import requests
import os
import time

# --- 這裡填入你的資料 ---
API_KEY = '56027599-21b792f0aa7b90b5e05dd06dc'  # 務必保留兩邊的單引號
KEYWORD = 'apple fruit'
TOTAL_IMAGES_NEEDED = 500
SAVE_FOLDER = 'apple_images'

# 建立存放圖片的資料夾
if not os.path.exists(SAVE_FOLDER):
    os.makedirs(SAVE_FOLDER)

def download_images():
    count = 0
    page = 1
    
    print(f"🚀 開始下載，目標數量：{TOTAL_IMAGES_NEEDED}")

    while count < TOTAL_IMAGES_NEEDED:
        # 向 Pixabay 請求資料
        url = f"https://pixabay.com/api/?key={API_KEY}&q={KEYWORD}&image_type=photo&per_page=200&page={page}"
        
        try:
            response = requests.get(url)
            data = response.json()
            hits = data.get('hits', [])

            if not hits:
                print("❌ 沒有更多圖片可以下載了。")
                break
                
            for img in hits:
                if count >= TOTAL_IMAGES_NEEDED:
                    break
                    
                # 取得高品質圖片連結
                img_url = img['largeImageURL']
                img_ext = img_url.split('.')[-1]
                
                # 下載圖片二進制內容
                img_data = requests.get(img_url).content
                
                # 儲存檔案
                file_name = f"apple_{count+1}.{img_ext}"
                file_path = os.path.join(SAVE_FOLDER, file_name)
                
                with open(file_path, 'wb') as f:
                    f.write(img_data)
                
                count += 1
                print(f"✅ 已下載第 {count} 張: {file_name}")
                
                # 避免請求過快
                time.sleep(0.05)
                
            page += 1 # 換下一頁抓取

        except Exception as e:
            print(f"發生錯誤: {e}")
            break

    print(f"\n✨ 下載任務完成！共下載 {count} 張照片。")
    print(f"📂 圖片儲存在：{os.path.abspath(SAVE_FOLDER)}")

if __name__ == "__main__":
    download_images()
